
msg_PtoA:
  subject: test 1
  content: MyText 1
  creator_id: 1337
  creator_type: Patient
  recipient_id: 0
  recipient_type: Administrator
  seen: false
  processed: false

msg_AtoP:
  subject: test 1337
  content: content 1337
  creator_id: 1
  creator_type: Administrator
  recipient_id: 1337
  recipient_type: Patient
  seen: false
  processed: false
  
msg_AtoA:
  subject: test 2
  content: MyText 2
  creator_id: 1
  creator_type: Administrator
  recipient_id: 1
  recipient_type: Administrator
  seen: false
  processed: false
